<RCC>
    <qresource prefix="/pixmaps">
        <file>ground.png</file>
        <file>ground_green.png</file>
        <file>ground_red.png</file>
        <file>water1.png</file>
        <file>water2.png</file>
        <file>water3.png</file>
        <file>soldier_blue/1.png</file>
        <file>soldier_blue/2.png</file>
        <file>soldier_blue/3.png</file>
        <file>soldier_blue/4.png</file>
        <file>soldier_blue/5.png</file>
        <file>soldier_blue/6.png</file>
        <file>soldier_blue/7.png</file>
        <file>soldier_blue/8.png</file>
        <file>soldier_blue/9.png</file>
        <file>soldier_blue/10.png</file>
        <file>soldier_blue/11.png</file>
        <file>soldier_blue/12.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file>testMap.map</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>UnitInfo.qss</file>
    </qresource>
</RCC>
